<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="by.controllers.MainController"
      prefHeight="400.0" prefWidth="600.0">

    <Canvas fx:id="canvas" width="1500" height="1000"/>

    <ScrollPane>
        <VBox prefWidth="420" style="-fx-background-color: #C0C0C0">
            <Label text="Создание фигуры:" prefWidth="400" alignment="BASELINE_CENTER">
                <font>
                    <Font size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets top="20" bottom="20"/>
                </VBox.margin>
            </Label>

            <Label text="Сторона пирамиды">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="a1SideField" promptText="Введите сторону пирамиды:">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Высота пирамиды">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="h1Field" promptText="Введите высоту пирамиды:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Сторона параллелепипеда">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="a2SideField" promptText="Введите сторону параллелепипеда:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Высота параллелепипеда">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="h2Field" promptText="Введите высоту параллелепипеда:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionLabel" text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red"
                   visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button text="Нарисовать" prefWidth="400" alignment="BASELINE_CENTER"
                    onAction="#drawFigure">
                <VBox.margin>
                    <Insets left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Геометрические преобразования" prefWidth="420" alignment="BASELINE_CENTER">
                <VBox.margin>
                    <Insets top="30"/>
                </VBox.margin>
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>

            <Label text="Перемещение:" prefWidth="420" alignment="BASELINE_CENTER">
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
                <font>
                    <Font size="18"/>
                </font>
            </Label>

            <Label text="Перемещение по оси X:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="moveXLabel" promptText="Введите перемещение по координате X:" text="0">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Перемещение по оси Y:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="moveYLabel" promptText="Введите перемещение по координате Y:" text="0">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Перемещение по оси Z:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="moveZLabel" promptText="Введите перемещение по координате Z:" text="0">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionOnMovingLabel"
                   text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red" visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button text="Переместить" prefWidth="400" alignment="BASELINE_CENTER"
                    onAction="#moveFigures">
                <VBox.margin>
                    <Insets left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Масштабирование:" prefWidth="420" alignment="BASELINE_CENTER">
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
                <font>
                    <Font size="18"/>
                </font>
            </Label>

            <Label text="Масштабирование по оси X:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="scaleXField" promptText="Введите масштабирование по координате X:" text="1">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Масштабирование по оси Y:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="scaleYField" promptText="Введите масштабирование по координате Y:" text="1">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Масштабирование по оси Z:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="scaleZField" promptText="Введите перемещение по координате Z:" text="1">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionOnScalingLabel"
                   text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red" visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button text="Масштабировать" prefWidth="400" alignment="BASELINE_CENTER"
                    onAction="#scaleFigures">
                <VBox.margin>
                    <Insets left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Поворот относительно оси X:" prefWidth="420" alignment="BASELINE_CENTER">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="rotateXField" promptText="Введите угол поворота относительно оси Х:" text="0"
                       prefWidth="400">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionOnRotatingX"
                   text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red" visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button text="Повернуть" prefWidth="400" alignment="BASELINE_CENTER" onAction="#rotateOnX">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Поворот относительно оси Y:" prefWidth="420" alignment="BASELINE_CENTER">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="rotateYField" promptText="Введите угол поворота относительно оси Y:" text="0"
                       prefWidth="400">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionOnRotatingY"
                   text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red" visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button text="Повернуть" prefWidth="400" alignment="BASELINE_CENTER" onAction="#rotateOnY">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Поворот относительно оси Z:" prefWidth="420" alignment="BASELINE_CENTER">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="rotateZField" promptText="Введите угол поворота относительно оси Z:" text="0"
                       prefWidth="400">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionOnRotatingZ"
                   text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red" visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button text="Повернуть" prefWidth="400" alignment="BASELINE_CENTER" onAction="#rotateOnZ">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Проекции:" prefWidth="420" alignment="BASELINE_CENTER">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
                <font>
                    <Font size="20"/>
                </font>
            </Label>

            <Label fx:id="exceptionOnProjectionsLabel" prefWidth="420"
                   alignment="BASELINE_CENTER" visible="false" textFill="#002e80">
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </Label>

            <Button prefWidth="380" text="Профильная проекция"
                    alignment="BASELINE_CENTER" onAction="#drawProfileProjection">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Button prefWidth="380" text="Горизонтальная проекция"
                    alignment="BASELINE_CENTER" onAction="#drawHorizontalProjection">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Перспективная прокеция">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Label text="Угол альфа">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="alphaField" promptText="Введите угол альфа:">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Угол фи">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="phiField" promptText="Введите угол фи:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Ро">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="roField" promptText="Введите ро:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="d">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="dField" promptText="Введите d:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionPerspectiveLabel" text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red"
                   visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button prefWidth="380" text="Перспективная проекция"
                    alignment="BASELINE_CENTER" onAction="#drawPerspectiveProjection">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Аксонометрическая проекция">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Label text="Угол фи">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="phiAxonometricField" promptText="Введите угол фи:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Пси">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="psiField" promptText="Введите psi:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionAxonometricLabel" text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red"
                   visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button prefWidth="380" text="Аксонометрическая проекция"
                    alignment="BASELINE_CENTER" onAction="#drawAxonometricProjection">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Косоугольная проекция">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Label text="Угол а">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="aField" promptText="Введите угол a:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Параметр l">
                <VBox.margin>
                    <Insets bottom="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="lField" promptText="Введите l:">
                <VBox.margin>
                    <Insets bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionObliqueLabel" text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red"
                   visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button prefWidth="380" text="Косоугольная проекция"
                    alignment="BASELINE_CENTER" onAction="#drawObliqueProjection">
                <VBox.margin>
                    <Insets top="10" left="20" right="20"/>
                </VBox.margin>
            </Button>

            <Label text="Источник цвета" alignment="BASELINE_CENTER" prefWidth="420">

            </Label>

            <Label text="Координата X:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="lightX" promptText="Введите координату X:" text="0">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Координата Y:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="lightY" promptText="Введите координату Y:" text="0">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label text="Координата Z:">
                <VBox.margin>
                    <Insets top="10" left="20"/>
                </VBox.margin>
            </Label>

            <TextField fx:id="lightZ" promptText="Введите координату Z:" text="0">
                <VBox.margin>
                    <Insets top="10" bottom="20" left="20" right="20"/>
                </VBox.margin>
            </TextField>

            <Label fx:id="exceptionOnLightLabel"
                   text="Exception" prefWidth="390" alignment="BASELINE_CENTER" textFill="red" visible="false">
                <VBox.margin>
                    <Insets bottom="10" left="20" right="20"/>
                </VBox.margin>
            </Label>

            <Button text="Изменить источник света" prefWidth="400" alignment="BASELINE_CENTER"
                    onAction="#setLight">
                <VBox.margin>
                    <Insets left="20" right="20"/>
                </VBox.margin>
            </Button>
        </VBox>
    </ScrollPane>
</HBox>
